version: '3.8'

volumes:
  vegasco-dev-data:
  vegasco-dev-secure-data:

services:
  app:
    container_name: vegasco-app-dev
    build: .
    restart: unless-stopped
    environment:
      CONNECTION_STRING: "Server=db;port=3306;Database=vegasco;User=vegasco;Password=vegascoPassword;"
      DATABASE__AUTOMIGRATE: "true"
      DATABASE__TYPE: "mariadb"
      SWAGGER__PUBLISHSWAGGERUI: "true"
      ASPNETCORE_ENVIRONMENT: Development
    volumes:
      - vegasco-dev-secure-data:/root/.aspnet/DataProtection-Keys
    ports:
      - "127.0.0.1:8090:80"
    depends_on:
      db:
        condition: service_healthy
  
  db:
    container_name: vegasco-db-dev
    image: mariadb:10.7.4-focal
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: vegasco
      MYSQL_USER: vegasco
      MYSQL_PASSWORD: vegascoPassword
      MYSQL_ROOT_PASSWORD: rootPassword
    volumes:
      - vegasco-dev-data:/var/lib/mysql
    ports:
      - "127.0.0.1:3306:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 5s